<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="0dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/last_name" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"

        tools:text="@string/first_name" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="0dp"
        android:textColor="@android:color/black"

        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="@string/user_mail" />
</LinearLayout>